<?php

$lang = array(

	"nav" => array(
		"toggle" => "Toggle navigation",
		"admin" => "Admin",
		"users" => "Users",
		"items" => "Items",
		"basket" => "Basket"
	),
	
	"errors" => array(
		"bad_pass" => "The credentials your provided do not match our records.",
		"no_empty" => "%s% cannot be left empty.",
		"strmin" => "%s% must be made of at least %n% characters.",
		"strmax" => "%s% must be made of no more than %n% characters.",
		"min" => "%s% cannot be greater than %n%",
		"max" => "%s% cannot be less than %n%",
		"equals" => "%s% must equal the original.",
		"unique" => "%s% is already in use.",
		"email" => "%s% is not a valid email",
		"exists" => "%s% was not found in the database.",
		"decimal" => "%s% is not a valid decimal number.",
		"integer" => "%s% is not a valid integer.",
		"image_extension" => "%s% is not of a valid extension type.",
		"image_exists" => "%s% already exists on this server.",
		"image_mismatch" => "%s% resulted in a filename mismatch.",
		"image_mime" => "%s% contains an invalid MIME type."
	),
	
	"inputs" => array(
		"provided_email" => "The email provided",
		"provided_password" => "The password provided",
		"first" => "The first name",
		"last" => "The last name",
		"full" => "The full name",
		"display" => "The display name",
		"email" => "The email",
		"password" => "The password",
		"mpassword" => "The matching password",
		"address" => "The address",
		"postcode" => "The postcode",
		"city" => "The city",
		"county" => "The county",
		"country" => "The country",
		"stock" => "The stock field",
		"price" => "The price field",
		"genre" => "The genre selection",
		"vendor" => "The publisher selection",
		"console" => "The console selection",
		"title" => "The title",
		"description" => "The description",
		"image" => "The image",
		"sliding_image" => "The sliding image"
	),
	
	"lang" => array(
		"EN" => "English",
		"FR" => "French",
		"NL" => "Dutch"
	),
	
	"buttons" => array(
		"send" => "Send",
		"update" => "Update",
		"continue" => "Continue shopping",
		"checkout" => "Checkout",
		"info" => "Info",
		"browse" => "Browse",
		"add" => "Add",
		"submit" => "Submit"
	),
	
	"general" => array(
		"register" => "Register",
		"login" => "Login",
		"video_games" => "Games",
		"profile" => "Profile",
		"logout" => "Logout",
		"about" => "About",
		"password_recovery" => "Password Recovery",
		"no_account" => "No account?",
		"account_already" => "Already have an account?",
		"login_here" => "Login here",
		"join_us" => "Join us",
		"forgot_password" => "Forgot your password?",
		"click_here" => "Click here",
		"remember_me" => "Remember me",
		"sign_in" => "Sign in",
		"submit" => "Submit",
		"edit" => "Edit",
		"action" => "Action",
		"password_recovery_instruct" => "Enter your email address, and further instructions on how to recover your account will be provided.",
		"password_recovery_success" => "Your request has been accepted, if the address is found, an email will be sent with further instructions on how to recover your password.",
		"youve_logged_out" => "You have successfully logged out!",
		"no_items" => "You don't have any items in your shopping basket.",
		"item_added" => "The selected item has been added to your shopping basket.",
		"item_not_added" => "Could not add the desired item to your shopping basket.",
		"you_loggedin" => "You have successfully logged in!",
		"you_registered" => "You have registered successfully. Login from the top..",
		"item_added" => "The item was added succesfully with an ID of %s%",
		"item_edited" => "The item marked with an ID of %s% was modified successfully.",
	),

	"forms" => array(
		"email" => "Email address",
		"password" => "Password",
		"password_new" => "New password",
		"password_new_confirm" => "Confirm new password",
		"first_name" => "First name",
		"last_name" => "Last name",
		"full_name" => "Full name",
		"display_name" => "Display name",
		"password_confirm" => "Confirm password",
		"address" => "Address",
		"postcode" => "Postcode",
		"city" => "City",
		"county" => "County",
		"country" => "Country",
		"sort_by" => "Sort by",
		"order_by" => "Order by",
		"by_rating" => "Rating",
		"by_price" => "Price",
		"by_newest" => "Newest",
		"by_asc" => "Ascending",
		"by_desc" => "Descending"
	),
	
	"tables" => array(
		"name" => "Name",
		"display" => "Display",
		"email" => "Email",
		"registered" => "Registered",
		"language" => "Language",
		"admin"	=> "Admin",
		"item" => "Item",
		"console" => "Console",
		"genre" => "Genre",
		"price" => "Price",
		"stock" => "Stock",
		"image" => "Image"
	),
	
	"items" => array(
		"product" => "Product",
		"quantity" => "Quantity",
		"price" => "Price",
		"total" => "Total",
		"by" => "By",
		"status" => "Status:",
		"subtotal" => "Sub total",
		"shipping" => "Shipping",
		"total" => "Total",
		"stock_out" => "Out of stock",
		"stock_in" => "In stock",
		"stock_limited" => "Limited stock",
		"edit_item" => "Edit item",
		"new_item" => "New item",
		"new_item_image" => "New item image",
		"new_item_image_slider" => "New Slider item (16x7)",
		"stock_number" => "Stock #",
		"price_nn" => "Price (xx.xx)",
		"input_description" => "Description",
		"title" => "Title",
		"delete_selected" => "Delete selected"
	)
);