<?php
 
$lang = array(
 
    "nav" => array(
        "toggle" => "Toggle navigatie",
        "admin" => "Beheerder",
        "users" => "Gebruikers",
        "items" => "Artikelen",
        "basket" => "Winkelmand"
    ),
   
    "errors" => array(
        "bad_pass" => "Je hebt een verkeerde wachtwoord ingevoerd.",
        "no_empty" => "%s% mag niet leeg zijn.",
        "strmin" => "%s% moet uit %n% karakters bestaan.",
        "strmax" => "%s% must be made of no more than %n% characters.",
        "min" => "%s% cannot be greater than %n%",
        "max" => "%s% kan niet minder zijn dan %n%",
        "equals" => "%s% moet gelijk zijn aan het orgineel.",
        "unique" => "%s% is al in reeds gebruik.",
        "email" => "%s% is niet een geldige e-mailadres",
        "exists" => "%s% kan niet gevonden worden in de database",
        "decimal" => "%s% is niet een decimaal getal",
        "integer" => "%s% is niet een geheel getal",
        "image_extension" => "%s% is niet een geldige extensie",
        "image_exists" => "%s% bestaat al op onze server.",
        "image_mismatch" => "%s% resulted in a filename mismatch.",
        "image_mime" => "%s% bevat een niet geldige MIME type."
    ),
   
    "inputs" => array(
        "provided_email" => "De gegeven e-mail",
        "provided_password" => "Het gegeven wachtwoord",
        "first" => "Voornaam",
        "last" => "Achternaam",
        "full" => "Volledige naam",
        "display" => "Gebruikersnaam",
        "email" => "Email",
        "password" => "Wachtwoord",
        "mpassword" => "Herhaal wachtwoord",
        "address" => "Adres",
        "postcode" => "Postcode",
        "city" => "Plaats",
        "county" => "Provincie",
        "country" => "Land",
        "stock" => "Voorraad veld",
        "price" => "Prijs veld",
        "genre" => "The genre selection",
        "vendor" => "The publisher selection",
        "console" => "The console selection",
        "title" => "Titel",
        "description" => "Omschrijving",
        "image" => "Afbeelding",
        "sliding_image" => "De slide afbeelding"
    ),
   
    "lang" => array(
        "EN" => "Engels",
        "FR" => "Frans",
        "NL" => "Nederlands"
    ),
       
    "buttons" => array(
        "send" => "Verzenden",
        "update" => "Bijwerken",
        "continue" => "Doorgaan met winkelen",
        "checkout" => "Afrekenen",
        "info" => "Info",
        "browse" => "Bladeren",
        "add" => "Toevoegen",
        "submit" => "Verzenden"
    ),
   
    "general" => array(
        "register" => "Registeren",
        "login" => "Login",
        "video_games" => "Games",
        "profile" => "Profiel",
        "logout" => "Uitloggen",
        "about" => "Ongeveer",
        "password_recovery" => "Wachtwoord herstellen",
        "no_account" => "Geen account?",
        "account_already" => "Heb je al een account?",
        "login_here" => "Login hier",
        "join_us" => "Doe met ons mee",
        "forgot_password" => "Je wachtwoord vergeten?",
        "click_here" => "klik hier",
        "remember_me" => "Ingelogd blijven",
        "sign_in" => "Aanmelden",
        "submit" => "Verzenden",
        "edit" => "Bewerken",
		"action" => "Actie",
        "password_recovery_instruct" => "Enter your email address, and further instructions on how to recover your account will be provided.",
        "password_recovery_success" => "Your request has been accepted, if the address is found, an email will be sent with further instructions on how to recover your password.",
        "youve_logged_out" => "You have successfully logged out!",
        "no_items" => "U heeft geen artikelen in uw winkelmand",
        "item_added" => "De geselecteerde artikelen zijn toegevoegd aan uw winkelmand",
        "item_not_added" => "Kan de door u geselecteerde artikel(en) niet toegevoegen aan de winkelmand",
        "you_loggedin" => "You have successfully logged in!",
        "you_registered" => "You have registered successfully. Login from the top..",
        "item_added" => "The item was added succesfully with an ID of %s%",
        "item_edited" => "The item marked with an ID of %s% was modified successfully.",
        ),
 
    "forms" => array(
        "email" => "Email Adres",
        "password" => "Wachtwoord",
        "password_new" => "Nieuwe password",
        "password_new_confirm" => "Bevestig nieuw wachtwoord",
        "first_name" => "Voornaam",
        "last_name" => "Achternaam",
        "full_name" => "Volledige naam",
        "display_name" => "Gebruikersnaam",
        "password_confirm" => "Bevestig wachtwoord",
        "address" => "Adres",
        "postcode" => "Postcode",
        "city" => "Stad",
        "county" => "Province",
        "country" => "Land",
        "sort_by" => "Sorteren op",
        "order_by" => "Volgorde",
        "by_rating" => "Rating",
        "by_price" => "Prijs",
        "by_newest" => "Nieuwste",
        "by_asc" => "Oplopend",
        "by_desc" => "Aflopend"
    ),
   
    "tables" => array(
        "name" => "Naam",
        "display" => "Gebruikersnaam",
        "email" => "Email",
        "registered" => "Geregistreerd",
        "language" => "Taal",
        "admin" => "Beheerder",
        "item" => "Artikel",
        "console" => "Console",
        "genre" => "Genre",
        "price" => "Prijs",
        "stock" => "Voorraad",
        "image" => "Afbeelding"
    ),
   
    "items" => array(
        "product" => "Product",
        "quantity" => "Aantal",
        "price" => "Prijs",
        "total" => "Totaal",
        "by" => "Door",
        "status" => "Status:",
        "subtotal" => "Subtotaal",
        "shipping" => "verzenden",
        "total" => "Totaal",
        "stock_out" => "Niet op voorraad",
        "stock_in" => "In voorraad",
        "stock_limited" => "Beperkte voorraad",
        "edit_item" => "Artikel wijzigen",
        "new_item" => "Artikel toevoegen",
        "new_item_image" => "Nieuwe artikel afbeelding",
        "new_item_image_slider" => "Nieuwe Slider artikel (16x7)",
        "stock_number" => "Voorraad #",
        "price_nn" => "Prijs (xx.xx)",
        "input_description" => "Omschrijving",
        "title" => "Titel",
		"delete_selected" => "Verwijder geselecteerde artikelen"
    )
);